# lezhin_test

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lezhintest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/example/search_images/: CustomTestRunner.kt  SearchScreenTest.kt
app/src/androidTest/java/com/example/search_images/bookmark/: BookmarkScreenTest.kt
app/src/androidTest/java/com/example/search_images/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lezhintest/: LezhinTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/lezhintest/const/: Const.kt  LezhinScreen.kt
app/src/main/java/com/example/lezhintest/data/: Result.kt
app/src/main/java/com/example/lezhintest/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/lezhintest/ui/compose/: LezhinAppBar.kt  LezhinText.kt  Loading.kt  SearchTextField.kt
app/src/main/java/com/example/lezhintest/ui/main/: MainScreen.kt
app/src/main/java/com/example/lezhintest/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/lezhintest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/search_images/: App.kt  MainActivity.kt  SearchImagesApplication.kt
app/src/main/java/com/example/search_images/const/: AppScreen.kt  Const.kt
app/src/main/java/com/example/search_images/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/search_images/ui/compose/: AppBar.kt  GridView.kt  Loading.kt  SearchTextField.kt  Text.kt
app/src/main/java/com/example/search_images/ui/detail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/search_images/ui/main/: MainScreen.kt
app/src/main/java/com/example/search_images/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/search_images/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/search_images/util/: Async.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/lezhintest/: ExampleUnitTest.kt
app/src/test/java/com/example/search_images/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/search_images/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/example/search_images/data/: FakeImageDao.kt  FakeImageRepository.kt  FakeImagesPagingSource.kt  FakeSearchRepository.kt
app/src/test/java/com/example/search_images/search/: SearchViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: KakaoApiService.kt
data/src/main/java/com/example/data/data/: ImageResult.kt  MetaData.kt  NetworkImage.kt  SearchResponse.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  ImageConverter.kt  ImageDao.kt  ImageLocal.kt  LezhinDatabase.kt  LocalImage.kt
data/src/main/java/com/example/data/interceptor/: KakaoApiInterceptor.kt
data/src/main/java/com/example/data/mapper/: ImageMapper.kt
data/src/main/java/com/example/data/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: ImageRepository.kt  SearchImagesPagingSource.kt  SearchRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
